------ import those libraries -------
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import linear_model

------ read the csv or data file -------------
df = pd.read_csv("File_Name.csv")
df

----------------------------------------------------------------------------------------------------------------------------------
Now in here have more than two columns if some columns values not available so have to get those values

medain value gets and assing that values where missing places

import math
word_to_number = {         ------ if has words then use word to number ------------
    'zero': 0, 'one': 1, 'two': 2, 'three': 3,
    'four': 4, 'five': 5, 'six': 6, 'seven': 7,
    'eight': 8, 'nine': 9, 'ten': 10, 'eleven': 11,   
    'twelve': 12
}

df['experience'] = df['experience'].map(word_to_number)
experience_median = math.floor(df.experience.median())       
experience_median          

median_test_score = math.floor(df["test_score(out of 10)"].median())
median_test_score

---- assign the median values -------------
df.experience = df.experience.fillna(experience_median)
df["test_score(out of 10)"] = df["test_score(out of 10)"].fillna(median_test_score)


---- regression object creation and independent columns add and chnaging (value needs to predict column) set to regression object---------------
reg = linear_model.LinearRegression()
reg.fit(df[['experience','test_score(out of 10)','interview_score(out of 10)']], df["salary($)"])


p = reg.predict([[2, 8.5, 8.2]])
p

